# Rock Paper Scissors app

This app is here to practice three main things:

1. OOP
2. JS testing and unit tests
3. State management with pure js

---

## TODO

- Create the initial app functionality
- Connect with GUI
- Create and connect with a overlaping style for all apps
- Write what was learned, insights, just all in all update Readme to make it look goods (all this in the readme file here)
