- [ ] improve game class
- [ ] create the ui with component classes
- [ ] create the design of the UI
- [ ] Style up the UI
- [ ] create a simple state management system
- [ ] Reset the game
- [ ] Count wins/looses
